\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part A: Hall Sensors}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1 a) Best intrinsic semiconductor.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1 b) Parameter linking $S_I$ and $S_V$.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1 c) Figure of merit for integrated devices.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1 d) GaN Hall devices.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part B: Temperature Sensors}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 3 a) Bias-related sensitivity of the bridge.}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 3 b) SNR vs.\ temperature.}{2}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact Wheatstone-bridge SNR over \SIrange {300}{400}{\kelvin }. The output (and hence the SNR) vanishes at the \SI {300}{\kelvin } balance point and grows steadily as $|\Delta T|$ increases.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snr}{{1}{3}{Exact Wheatstone-bridge SNR over \SIrange {300}{400}{\kelvin }. The output (and hence the SNR) vanishes at the \SI {300}{\kelvin } balance point and grows steadily as $|\Delta T|$ increases}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3 c) Measures for sufficient SNR (Additional).}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part C: Photodetectors}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2 a) Absorption, thickness and quantum efficiency.}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2 b) Integrated photoconductor.}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part D: IS-MOS Capacitance}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 4 a) Labelling and characteristic parameters.}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assignment Figure~3 with the gaps filled in: $p$-type substrate, $y$-axis $C'$ and $x$-axis $V_G$, the flat-band voltage $V_{FB}$, and the three red parameters $C'_{\max }=C_{ox}$, $C'_{FB}$ and $C'_{\min }$.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cv-annot}{{2}{5}{Assignment Figure~3 with the gaps filled in: $p$-type substrate, $y$-axis $C'$ and $x$-axis $V_G$, the flat-band voltage $V_{FB}$, and the three red parameters $C'_{\max }=C_{ox}$, $C'_{FB}$ and $C'_{\min }$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 4 b) C--V modifications (low frequency).}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketched over assignment Figure~4 (blue = ideal). \textcolor {red}{(i) red, dashed}: positive fixed charge shifts left; \textcolor {green!55!black}{(ii) green, dash-dot}: higher work function shifts left; \textcolor {violet}{(iii) violet, dotted}: increased pH shifts right.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cv-mods}{{3}{6}{Sketched over assignment Figure~4 (blue = ideal). \textcolor {red}{(i) red, dashed}: positive fixed charge shifts left; \textcolor {green!55!black}{(ii) green, dash-dot}: higher work function shifts left; \textcolor {violet}{(iii) violet, dotted}: increased pH shifts right}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 4 c) EOS-Cap pH sensitivity.}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 4 d) Effect of a different semiconductor.}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part E: Introduction to FEM}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Three key steps from physics to a numerical discretization.}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Ideal polynomial order of the basis functions.}{6}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Qualitative grid spacing for linear (hat) basis functions.}{7}{Item.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed node placement (red) for curve (c): coarse on the straight pieces, dense across the curved semicircle, with nodes pinned at every kink.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:femgrid}{{4}{7}{Proposed node placement (red) for curve (c): coarse on the straight pieces, dense across the curved semicircle, with nodes pinned at every kink}{figure.caption.4}{}}
\gdef \@abspage@last{8}
